#basic
spring.application.name=vergil
server.port=8080
#mongodb
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/vergil
#
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*
#swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
